{
  "name": "Lapis-Azurai",
  "description": "Adult business management / exploration game",
  "version": "2.0.1",
  "author": "BlueWinds",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "babel-preset-env": "^1.7.0",
    "coffee-loader": "^0.9.0",
    "coffeelint": "^2.1.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "livereload": "^0.7.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "opn-cli": "^4.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "keywords": [
    "lapis",
    "game"
  ],
  "license": "GPL-3.0+",
  "readmeFilename": "./README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com:BlueWinds/LapisAzurai.git"
  },
  "scripts": {
    "start": "coffeelint -q src/ || true && run-s clean compile && run-p copy-images && run-p livereload browser watch",
    "browser": "sleep 2 && opn $(pwd)/dist/index.html",
    "compile": "run-p copy-static string-replace && webpack",
    "build-dist": "run-s full-compile remove-livereload && cd dist && zip -r LapisAzurai.zip *",
    "full-compile": "coffeelint -q src/ && run-s clean compile && run-p copy-images",
    "clean": "rm -rf dist/* || true && mkdir dist || true && mkdir dist/game",
    "copy-images": "rsync -r --prune-empty-dirs --include='*/' --include='*.jpg' --include='*.png' --include='*.svg' --exclude='*' src/content dist/game/",
    "copy-static": "cp src/README.txt dist/README.txt && cp src/EventDump.html dist/ && cp src/EventGraph.html dist/ && cp src/TradeGraph.html dist/",
    "string-replace": "sed '/<svg id=\"map\"><\\/svg>/r src/content/Map.svg' src/index.html | sed 's/<svg id=\"map\"><\\/svg>//' | sed 's/Map.png/game\\/content\\/Map.png/g' > dist/index.html",
    "watch": "nodemon --watch src/ -e coffee,css,html,svg,js --exec 'npm run compile'",
    "livereload": "livereload dist/main.js -w 150",
    "remove-livereload": "sed -i 's/<script src=\"http:\\/\\/localhost:35729\\/livereload.js\"><\\/script>//' dist/index.html",
    "word-diff-add": "git diff --word-diff=porcelain | grep -e '^+[^+]' | wc -w",
    "word-diff-rm": "git diff --word-diff=porcelain | grep -e '^-[^-]' | wc -w",
    "word-diff": "echo $((`npm run word-diff-add` - `npm run word-diff-rm`))"
  },
  "coffeelintConfig": {
    "arrow_spacing": {
      "level": "ignore"
    },
    "braces_spacing": {
      "level": "error",
      "spaces": 0,
      "empty_object_spaces": 0
    },
    "camel_case_classes": {
      "level": "error"
    },
    "coffeescript_error": {
      "level": "error"
    },
    "colon_assignment_spacing": {
      "level": "error",
      "spacing": {
        "left": 0,
        "right": 1
      }
    },
    "cyclomatic_complexity": {
      "level": "error",
      "value": 10
    },
    "duplicate_key": {
      "level": "error"
    },
    "empty_constructor_needs_parens": {
      "level": "ignore"
    },
    "ensure_comprehensions": {
      "level": "error"
    },
    "eol_last": {
      "level": "error"
    },
    "indentation": {
      "value": 2,
      "level": "error"
    },
    "line_endings": {
      "level": "error",
      "value": "unix"
    },
    "max_line_length": {
      "level": "ignore"
    },
    "missing_fat_arrows": {
      "level": "ignore"
    },
    "newlines_after_classes": {
      "value": 3,
      "level": "ignore"
    },
    "no_backticks": {
      "level": "error"
    },
    "no_debugger": {
      "level": "error",
      "console": false
    },
    "no_empty_functions": {
      "level": "error"
    },
    "no_empty_param_list": {
      "level": "error"
    },
    "no_implicit_braces": {
      "level": "ignore"
    },
    "no_implicit_parens": {
      "level": "ignore"
    },
    "no_interpolation_in_single_quotes": {
      "level": "error"
    },
    "no_nested_string_interpolation": {
      "level": "error"
    },
    "no_plusplus": {
      "level": "ignore"
    },
    "no_private_function_fat_arrows": {
      "level": "error"
    },
    "no_stand_alone_at": {
      "level": "ignore"
    },
    "no_tabs": {
      "level": "error"
    },
    "no_this": {
      "level": "error"
    },
    "no_throwing_strings": {
      "level": "error"
    },
    "no_trailing_semicolons": {
      "level": "error"
    },
    "no_trailing_whitespace": {
      "level": "error",
      "allowed_in_comments": false,
      "allowed_in_empty_lines": false
    },
    "no_unnecessary_double_quotes": {
      "level": "error"
    },
    "no_unnecessary_fat_arrows": {
      "level": "error"
    },
    "non_empty_constructor_needs_parens": {
      "level": "error"
    },
    "prefer_english_operator": {
      "level": "error",
      "doubleNotLevel": "ignore"
    },
    "space_operators": {
      "level": "error"
    },
    "spacing_after_comma": {
      "level": "error"
    },
    "transform_messes_up_line_numbers": {
      "level": "error"
    }
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery.scrollto": "^2.1.2",
    "js-yaml": "^3.13.0"
  }
}
